<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/forcast_single_layout"
    android:weightSum="3"
    >
    <TextView
        android:id="@+id/dayTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Thursday"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/minTempTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Min:23°"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/maxTempTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Max:28°"
        android:textColor="@color/white"
        />

</LinearLayout>