<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2980b9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00ffffff" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sun"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

        <TextView
            android:id="@+id/tempTv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:text="26°C"
            android:textColor="#ecf0f1"
            android:textSize="90sp" />

        <TextView
            android:id="@+id/weatherConditionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Clear Sky"
            android:textSize="24sp"
            android:textColor="#bdc3c7"
            />

        <TextView
            android:id="@+id/locationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Dhaka, Banglaesh"
            android:textSize="20sp"
            android:textColor="#bdc3c7"
            />

        <TextView
            android:id="@+id/moreTv"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#bdc3c7"
            android:textColor="#34495e"
            android:text="More" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ForeCast Weather"
            android:textColor="@color/white"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/forecastRv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="#3498db"
            >

        </android.support.v7.widget.RecyclerView>



</LinearLayout>