<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_round_outline"
    >
    <TextView
        android:textColor="@color/white"
        android:padding="8dp"
        android:id="@+id/dayTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thursday"
        />

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <TextView
        android:textColor="@color/white"
        android:padding="8dp"
        android:id="@+id/minTempTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Min:23°"
        />
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <TextView
        android:textColor="@color/white"
        android:padding="8dp"
        android:id="@+id/maxTempTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Max:28°"
        />

</LinearLayout>